# eds-deftjs-extjs4-starter

./: README.md  pom.xml
starter-domain/: pom.xml
starter-domain/src/main/java/com/seven7/config/: DataConfig.java
starter-domain/src/main/java/com/seven7/dao/: SimpleUserDb.java
starter-domain/src/main/java/com/seven7/domain/: FormBean.java  User.java
starter-domain/src/main/java/com/seven7/domain/dto/: FormBean.java
starter-domain/src/main/java/com/seven7/domain/entity/: AccessLog.java  User.java
starter-domain/src/main/java/com/seven7/domain/jpa/: User.java
starter-domain/src/main/java/com/seven7/repository/: AccessLogRepository.java  UserRepository.java
starter-domain/src/main/resources/: datasources.properties
starter-resources/: pom.xml
starter-services/: pom.xml
starter-services/src/main/java/com/seven7/service/: FormLoadService.java  FormSubmitService.java  PollService.java
starter-web/: pom.xml
starter-web/src/main/java/com/seven7/config/: AppStartup.java  ComponentConfig.java  DataConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java  WebInitializer.java
starter-web/src/main/java/com/seven7/security/: SecurityUserDetails.java  SecurityUserDetailsService.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessfulHandler.java
starter-web/src/main/java/com/seven7/util/: PropertyOrdering.java  PropertyOrderingFactory.java
starter-web/src/main/java/com/seven7/web/: FormController.java  GridController.java  HeartbeatController.java  LogController.java  SecurityController.java  SessionDestroyedListener.java
starter-web/src/main/java/com/seven7/web/i18n/: AppLocaleResolver.java  I18nMessageController.java
starter-web/src/main/resources/: log4j2.xml  webresources.txt
starter-web/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
starter-web/src/main/webapp/: app.js  index.jsp
starter-web/src/main/webapp/app/controller/: Viewport.js
starter-web/src/main/webapp/app/controller/component/: FormPanel.js  StorePanel.js
starter-web/src/main/webapp/app/model/component/: User.js
starter-web/src/main/webapp/app/store/: Navigation.js
starter-web/src/main/webapp/app/store/component/: Users.js
starter-web/src/main/webapp/app/ux/window/: Notification.js
starter-web/src/main/webapp/app/view/: Content.js  Head.js  Navigation.js  Viewport.js
starter-web/src/main/webapp/app/view/component/: FormPanel.js  StorePanel.js
starter-web/src/main/webapp/resources/css/: Notification.css  app.css  loader.css
